# 页面标题
VITE_APP_TITLE = AB-TEST管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# AB-TEST管理系统/开发环境
VITE_APP_BASE_API = 'http://47.96.100.195:8080/api/ab-test'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
